server.port=8080
#Local DB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017

#Atlas DB
spring.data.mongodb.uri=mongodb+srv://debinaik:PassPass@cluster0.iucc59r.mongodb.net/
#At  las DB
#spring.data.mongodb.uri=mongodb+srv://parthgodase123:Narayana123@cluster0.ntnd9ik.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://parthgodase123:Narayana123@cluster0.ntnd9ik.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=bornbhukkad_db_test
###    Dev DB 
#spring.data.mongodb.database=bornbhukkad
###    Prod DB 
#spring.data.mongodb.database=bornbhukkad_db_prod
###    Test DB     
spring.data.mongodb.database=bornbhukkad_db_test
#spring.data.mongodb.auto-index-creation=true

app.cors.allowedOrigin=http://18.219.101.202,http://localhost:4200


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true
springfox.documentation.swagger-ui.enabled=true

#server.error.whitelabel.enabled=false
#server.error.include-message=always
#server.error.include-binding-errors=always

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO


#Default Values
app.service.vendorTTL=PT1000H

#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.key-store-type=JKS
