spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
###    Dev DB 
spring.data.mongodb.database=bornbhukkad_db_dev
###    Prod DB 
#spring.data.mongodb.database=bornbhukkad_db_prod
###    Test DB     
#spring.data.mongodb.database=bornbhukkad_db_test
#spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true
springfox.documentation.swagger-ui.enabled=true

#Default Values
app.service.vendorTTL=PT1000H